# messaging

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
convention-plugin-multiplatform/src/main/kotlin/: TestOptionsConfig.kt  kotlinMultiplatformConvention.gradle.kts  kotlinMultiplatformKspConvention.gradle.kts
ejabberd/: docker-compose.yml
gradle/: libs.versions.toml
shared/sharedCommon/: build.gradle.kts
shared/sharedCommon/src/jvmTest/kotlin/messaging/: MessagingTest.kt
shared/sharedCommon/src/test/kotlin/messaging/: MessagingTest.kt
shared/sharedXmppApi/: build.gradle.kts
shared/sharedXmppApi/src/commonMain/kotlin/shared/xmpp/api/: PingXmppService.kt  XmppConnectionService.kt  XmppConstants.kt  XmppService.kt
shared/sharedXmppHalcyon/: build.gradle.kts
shared/sharedXmppHalcyon/src/androidInstrumentedTest/kotlin/shared/xmpp/: ExampleInstrumentedTest.kt
shared/sharedXmppHalcyon/src/androidMain/kotlin/shared/xmpp/halcyon/: ConnectorInitializerAndroid.kt
shared/sharedXmppHalcyon/src/androidUnitTest/kotlin/shared/xmpp/halcyon/: XmppServiceHalcyonAndroidTest.kt
shared/sharedXmppHalcyon/src/commonMain/kotlin/shared/xmpp/halcyon/: ConnectorInitializer.kt  PingXmppServiceHalcyon.kt  XmppConnectionServiceHalcyon.kt  XmppServiceHalcyon.kt
shared/sharedXmppHalcyon/src/commonTest/kotlin/shared/xmpp/: PingXmppServiceTest.kt  XmppConnectionServiceTest.kt
shared/sharedXmppHalcyon/src/iosMain/kotlin/shared/xmpp/halcyon/: ConnectorInitializerIos.kt
shared/sharedXmppHalcyon/src/iosTest/kotlin/shared/xmpp/halcyon/: XmppServiceHalcyonIosTest.kt
shared/sharedXmppSmack/: build.gradle.kts
shared/sharedXmppSmack/src/androidInstrumentedTest/kotlin/shared/xmpp/: ExampleInstrumentedTest.kt
shared/sharedXmppSmack/src/androidMain/kotlin/shared/xmpp/smack/: PingXmppServiceSmack.kt  XmppConnectionServiceSmack.kt  XmppServiceSmack.kt
shared/sharedXmppSmack/src/androidUnitTest/kotlin/shared/xmpp/: PingXmppServiceTest.kt  XmppConnectionServiceTest.kt
shared/sharedXmppSmack/src/androidUnitTest/kotlin/shared/xmpp/smack/: XmppServiceSmackAndroidTest.kt
shared/sharedXmppSmack/src/commonMain/kotlin/shared/xmpp/: XmppModule.kt
tigase/: docker-compose.yml
