[versions]
agp = "8.7.2"
build-android-compileSdk = "35"
build-android-minSdk = "24"
build-android-targetSdk = "35"
build-javaVersion = "VERSION_21"
build-jvmTarget = "21"
compose = "1.7.1"
google-ksp = "2.0.21-1.0.28"
halcyon = "1.0.0"
jetbrains-lifecycle = "2.8.4"
jetbrains-navigation = "2.8.0-alpha10"
koin = "4.0.0"
koin-ksp = "2.0.0-Beta2"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
ktlint = "1.4.1"
smack = "4.4.8"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
halcyon-core = { module = "tigase.halcyon:halcyon-core", version.ref = "halcyon" }
jetbrains-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
jetbrains-compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
jetbrains-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-navigation" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
smack-java8-full = { module = "org.igniterealtime.smack:smack-java8-full", version.ref = "smack" }
smack-sasl-provided = { module = "org.igniterealtime.smack:smack-sasl-provided", version.ref = "smack" }
smack-tcp = { module = "org.igniterealtime.smack:smack-tcp", version.ref = "smack" }
smack-xmlparser-xpp3 = { module = "org.igniterealtime.smack:smack-xmlparser-xpp3", version.ref = "smack" }

[plugins]
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
